----------------------- Segformer: With separate ceramic class ----------------------

Pixels per class (All):
ceramic: 144334882 pixels (2.0541%)
fabric: 733744755 pixels (10.4422%)
ground: 661862150 pixels (9.4192%)
leather: 520160536 pixels (7.4026%)
metal: 1244041442 pixels (17.7044%)
stone: 2546824293 pixels (36.2448%)
wood: 1175756876 pixels (16.7326%)

Samples per class with >1% ratio:
ceramic: 133 samples
fabric: 582 samples
ground: 276 samples
leather: 617 samples
metal: 1041 samples
stone: 1133 samples
wood: 662 samples

Validation set size: 319
Training set size: 2877

Class weights for training dataset:
{'ceramic': 2.110427016563956, 'fabric': 0.9084989760508438, 'ground': 0.9883458124089929, 'leather': 1.0895438981748855, 'metal': 0.6995011622473395, 'stone': 0.4881979607448465, 'wood': 0.7154851738091358}
2877.000148534775
Min/Max weight: 0.7560208439826965 2.5200703144073486
Oversample factor for heaviest image: 3.3333344370926192

Ceramic heterogeneous ( 1/1.5/3% <= freq < 30% ) crops found: 256x256: 1209, 512x512: 484, 768x768: 454

----------------------- Segformer: Ceramic has been merged into stone ----------------------

Pixels per class (All):
fabric: 735573587 pixels (10.4698%)
ground: 661862150 pixels (9.4207%)
leather: 525012980 pixels (7.4728%)
metal: 1247248006 pixels (17.7528%)
stone: 2684390338 pixels (38.2084%)
wood: 1171562572 pixels (16.6755%)

Samples per class with >40% ratio:
fabric: 352 samples
ground: 268 samples
leather: 343 samples
metal: 636 samples
stone: 1146 samples
wood: 543 samples

Validation set size: 319
Training set size: 2875

Class weights for training dataset:
{'fabric': 1.1340966971713928, 'ground': 1.1902877105015872, 'leather': 1.35098788414536, 'metal': 0.8497113921330618, 'stone': 0.5827968731001469, 'wood': 0.892119442948451}
2874.9999694228172
Min/Max weight: 0.6591277122497559 2.1970930099487305
Oversample factor for heaviest image: 3.333334297915562

----------------------- Segformer: Best Model Confusion Matrix (S4 Epoch 3) ----------------------

True\Pred       fabric    ground   leather     metal     stone      wood
fabric           90.9%      0.0%      6.8%      0.2%      0.8%      1.3%
ground            0.0%     94.0%      0.0%      0.0%      3.2%      2.8%
leather           4.8%      0.0%     91.2%      3.9%      0.0%      0.2%
metal             0.9%      0.0%      4.7%     91.4%      0.6%      2.3%
stone             0.0%      0.7%      1.8%      2.2%     95.2%      0.1%
wood              0.2%      0.0%      0.7%      3.3%      2.4%     93.5%


----------------------- Unet-Albedo dataset info ----------------------
Pixels per class (All):
fabric: 538478754 pixels (8.8969%)
ground: 661862150 pixels (10.9354%)
leather: 294813723 pixels (4.8710%)
metal: 821458456 pixels (13.5723%)
stone: 2628749203 pixels (43.4328%)
wood: 1107088084 pixels (18.2916%)

Samples per class with >40% ratio:
fabric: 260 samples
ground: 268 samples
leather: 195 samples
metal: 408 samples
stone: 1116 samples
wood: 526 samples

Validation set size: 271
Training set size: 2443

Class weights for training dataset:
{'fabric': 1.135688955433771, 'ground': 1.0494288681455244, 'leather': 1.5682429415555577, 'metal': 0.9314057068409406, 'stone': 0.5173477516737343, 'wood': 0.7978857763504716}
2443.000176668167
Min/Max weight: 0.7232559323310852 2.410853862762451
Oversample factor for heaviest image: 3.3333343772130077


----------------------- Unet-Parallax dataset info ----------------------
Pixels per class (All):
fabric: 437104088 pixels (8.6194%)
ground: 605310762 pixels (11.9364%)
leather: 208432475 pixels (4.1102%)
metal: 730905960 pixels (14.4130%)
stone: 2244679693 pixels (44.2637%)
wood: 844718031 pixels (16.6573%)

Samples per class with >40% ratio:
fabric: 202 samples
ground: 254 samples
leather: 157 samples
metal: 363 samples
stone: 1002 samples
wood: 434 samples

Validation set size: 236
Training set size: 2124

Class weights for training dataset:
{'fabric': 1.160254855834218, 'ground': 0.9740102695846483, 'leather': 1.6726808067844978, 'metal': 0.8748111152809074, 'stone': 0.5022807195579205, 'wood': 0.8159622329578079}
2123.9999527335167
Min/Max weight: 0.7446086406707764 2.482029676437378
Oversample factor for heaviest image: 3.3333345073748486

----------------------- Unet-Maps (except parallax) dataset info ----------------------
Pixels per class (All):
fabric: 917761702 pixels (12.5145%)
ground: 605310762 pixels (8.2539%)
leather: 721954057 pixels (9.8445%)
metal: 1642801175 pixels (22.4010%)
stone: 2421119592 pixels (33.0140%)
wood: 1024659925 pixels (13.9721%)

Samples per class with >40% ratio:
fabric: 375 samples
ground: 254 samples
leather: 362 samples
metal: 738 samples
stone: 1088 samples
wood: 496 samples

Validation set size: 319
Training set size: 2876

Class weights for training dataset:
{'fabric': 1.0494588515383294, 'ground': 1.3303540481133116, 'leather': 1.1914538561280885, 'metal': 0.7874255703266483, 'stone': 0.645770768165134, 'wood': 0.9955369057284874}
2875.9999532699585
Min/Max weight: 0.6442676186561584 2.147559404373169
Oversample factor for heaviest image: 3.333334381840643