----------------------- With separate ceramic class ----------------------

Pixels per class (All):
ceramic: 144334882 pixels (2.0541%)
fabric: 733744755 pixels (10.4422%)
ground: 661862150 pixels (9.4192%)
leather: 520160536 pixels (7.4026%)
metal: 1244041442 pixels (17.7044%)
stone: 2546824293 pixels (36.2448%)
wood: 1175756876 pixels (16.7326%)

Samples per class with >1% ratio:
ceramic: 133 samples
fabric: 582 samples
ground: 276 samples
leather: 617 samples
metal: 1041 samples
stone: 1133 samples
wood: 662 samples

Validation set size: 319
Training set size: 2877

Class weights for training dataset:
{'ceramic': 2.110427016563956, 'fabric': 0.9084989760508438, 'ground': 0.9883458124089929, 'leather': 1.0895438981748855, 'metal': 0.6995011622473395, 'stone': 0.4881979607448465, 'wood': 0.7154851738091358}
2877.000148534775
Min/Max weight: 0.7560208439826965 2.5200703144073486
Oversample factor for heaviest image: 3.3333344370926192

Ceramic heterogeneous ( 1/1.5/3% <= freq < 30% ) crops found: 256x256: 1209, 512x512: 484, 768x768: 454

----------------------- Ceramic has been merged into stone ----------------------

Pixels per class (All):
fabric: 733528861 pixels (10.4438%)
ground: 661862150 pixels (9.4234%)
leather: 521434807 pixels (7.4241%)
metal: 1244207143 pixels (17.7147%)
stone: 2686787218 pixels (38.2538%)
wood: 1175756876 pixels (16.7401%)

Samples per class with >1% ratio:
fabric: 580 samples
ground: 276 samples
leather: 619 samples
metal: 1040 samples
stone: 1247 samples
wood: 662 samples

Validation set size: 319
Training set size: 2874

Class weights for training dataset:
{'fabric': 1.1223760414219597, 'ground': 1.2091468372848941, 'leather': 1.3529841172028807, 'metal': 0.8568722925939745, 'stone': 0.5839643307413064, 'wood': 0.8746563807549836}
2873.999729990959
Min/Max weight: 0.6590490937232971 2.196830987930298
Oversample factor for heaviest image: 3.3333343583242088

---------------------------------------------------------------------------------

S4 best model (epoch 4) confusion matrix:
True\Pred       fabric    ground   leather     metal     stone      wood
fabric           92.7%      2.5%      3.7%      0.5%      0.5%      0.1%
ground            0.0%     99.1%      0.0%      0.0%      0.9%      0.0%
leather           3.8%      0.0%     82.7%      9.2%      2.0%      2.4%
metal             0.9%      0.0%      1.5%     92.5%      2.9%      2.1%
stone             0.3%      0.4%      2.3%      3.7%     93.2%      0.0%
wood              3.4%      0.0%      9.2%      1.9%      0.7%     84.8%
